@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    width: 120vh;
    height: 100vh;
}

.navbar {
    background-color: #e84a5c;
}

.list-items {
    display: flex;
    justify-content: space-between;
}

.home {
    margin-top: 15px;
}

.lines {
    margin-top: 5px;
    height: 30px;
    width: 30px;
}

.first-section {
    display: flex;
    background-image: linear-gradient(#f4e9a4, #f075b3);
}

.burger-image {
    height: 340px;
    width: 300px;
}

.first-section-content {
    padding: 20px;
}

.click-me {
    background-color: #e84a5c;
    border: 0px;
    color: white;
    height: 30px;
    width: 80px;
    border-radius: 10px;
}

.second-section {
    margin-top: 10px;
    padding: 20px;
    background-image: linear-gradient(#f4e9a4, #f075b3);
}

.images-card {
    display: flex;
    padding: 20px;
}

.images {
    display: flex;
}

.first-image {
    height: 100px;
    width: 100px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.second-image {
    height: 100px;
    width: 100px;
}

.third-image {
    height: 210px;
    width: 130px;
}

.second-section-card {
    margin-top: 25px;
    margin-left: 10px;
    padding: 18px;
    background-color: #f4234e;
    height: 130px;
    width: 200px;
}

.click-arrow {
    display: flex;
}

.arrow {
    height: 20px;
    margin-top: 15px;
}

.bar-images {
    display: flex;
    flex-direction: column;
}

.ademir-heading {
    font-size: 20px;
}

@media screen and (orientation: landscape) and (min-width: 576px) {
    .container {
        width: 120vh;
        height: 200vh;
    }

    .first-section {
        display: flex;
        background-image: linear-gradient(#f075b3, #f4e9a4);
    }

    .burger-image {
        height: 340px;
        width: 500px;
        order: 0;
    }

    .first-section-content {
        padding: 20px;
        order: 1;
    }

    .bar-images {}

    .second-section {
        margin-top: 10px;
        padding: 20px;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(#f4e9a4, #f075b3);
    }

    .second-section-card {
        margin-top: 45px;
        margin-left: 20px;
        padding: 18px;
        background-color: #f4234e;
        height: 160px;
        width: 400px;
        order: 1;
    }

    .first-image {
        height: 150px;
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .second-image {
        height: 150px;
        width: 150px;
    }

    .third-image {
        height: 320px;
        width: 200px;
    }

    .images-card {
        display: flex;
        padding: 20px;
        order: 0;
    }

}